----------------------------------------------------------
---------------- CREATE TABLES ---------------------------
----------------------------------------------------------
create table if not exists product
(
    code bigint generated by default as identity
    constraint pk_product_id
    primary key,
    name text not null,
    price numeric(19,2) not null,
    description text,
    quantity_in_stock numeric default 10 not null
    );

create table if not exists order_status
(
    type text not null
    constraint pk_order_status_id
    primary key,
    description text
);

create table if not exists "order"
(
    order_number bigint generated by default as identity
    constraint pk_order_id
    primary key,
    order_date timestamp not null,
    shipping_date timestamp not null,
    status text not null
    constraint fk_order_order_status
    references order_status,
    comment text,
    customer_number text,
    customer_name text
);

create table if not exists order_detail
(
    order_number bigint not null
    constraint fk_order_detail_order
    references "order",
    product_number bigint not null
    constraint fk_order_detail_product
    references product,
    quantity_ordered numeric not null,
    price_for_each numeric(19,2) not null,
    constraint pk_order_detail_id
    primary key (order_number, product_number)
    );

----------------------------------------------------------
---------------- POPULATE TABLES ---------------------------
----------------------------------------------------------

INSERT INTO public.order_status (type, description) VALUES ('CREATED', '');
INSERT INTO public.order_status (type, description) VALUES ('DECLINED', '');
INSERT INTO public.order_status (type, description) VALUES ('CONFIRMED', '');
INSERT INTO public.order_status (type, description) VALUES ('SHIPPED', '');

INSERT INTO public.product (code, name, price, description, quantity_in_stock) VALUES (1, 'Keychron k1 v4 TKL', 120.00, 'Best tkl mechanical keyboard ever!!!!', 150);
INSERT INTO public.product (code, name, price, description, quantity_in_stock) VALUES (2, 'Logitech G935', 199.90, 'Headset, pretty good.', 300);
INSERT INTO public.product (code, name, price, description, quantity_in_stock) VALUES (3, 'LG UltraGear 27GL850-B', 450.20, 'Good monitor.', 69);

INSERT INTO public."order" (order_number, order_date, shipping_date, status, comment, customer_number, customer_name) VALUES (1, '2021-01-01 15:00:00.000000', '2021-01-10 00:00:00.000000', 'SHIPPED', '', '380671234567', 'Vacya');
INSERT INTO public."order" (order_number, order_date, shipping_date, status, comment, customer_number, customer_name) VALUES (2, '2021-01-12 15:00:00.000000', '2021-01-15 00:00:00.000000', 'CREATED', '', '380981329999', 'Petya');

INSERT INTO public.order_detail (order_number, product_number, quantity_ordered, price_for_each) VALUES (1, 2, 1, 199.90);
INSERT INTO public.order_detail (order_number, product_number, quantity_ordered, price_for_each) VALUES (1, 1, 2, 199.90);
INSERT INTO public.order_detail (order_number, product_number, quantity_ordered, price_for_each) VALUES (2, 3, 1, 450.20);
